#include "timer.h"
// adicione o caminho para a biblioteca filter, para o funcionamento da biblioteca

class filter
{
	private:
		int order;
		timer timer1;
		bool  started;
		
	public:
		double number[50];
		//filter() : started(false){};
		void Init(order);
		double filter(double,double);
};

void filter::Init(int _order)
{
	order=_order;
	started=true;
	for(int i=0;i<order;i++) order=0;
}

double filter::filter(double x,double filterTime)
{
	for(int i=0; i < 50; )
	timer1.b();
	// y[i] := α * x[i] + (1-α) * y[i-1]
	number[1] = (timer1.end()/(filterTime+timer1.end()))*number[0] + number[1]*( 1-timer1.end()/(filterTime+timer1.end()));
	timer1.a();
	return number[1];
}